
browser = chrome
baseURL = https://dev.pbees.party/
username = mallikarjun@yopmail.com
password = password

bookshelf_name = List11

language = english
level = Level 1:
orientation = Horizontal
start_with = images
